spring.application.name=basic-security-dev

# server port
server.port=8080


# Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/codex?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html







#logging (ERROR, WARN, INFO, DEBUG, and TRACE)
logging.level.root=INFO
logging.level.org.springframework=info
logging.level.org.springframework.web=info
logging.file.path=logs
logging.level.console=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE


# Set Actuator endpoint paths
management.endpoints.web.base-path=/rest/actuator
management.endpoints.web.exposure.include=*



# Set the base path for the API documentation
springdoc.api-docs.version=OPENAPI_3_1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=true


springdoc.group-configs[0].group=PublicAPI
springdoc.group-configs[0].paths-to-match=/api/**
springdoc.group-configs[1].group=UserAPI
springdoc.group-configs[1].paths-to-match=/user/**
springdoc.group-configs[2].group=actuator
springdoc.group-configs[2].paths-to-match=/rest/actuator/**


springdoc.cache.disabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

