spring.profiles.active=dev

#Application Name
spring.application.name = codex

#Context Path
server.servlet.context-path=/codex



module-name=jwt
api-version=1.0
secretKey=iamsimbascfascvbhjasvknewbvievwenbvufweabfvfwebugbvfgberugbvervberbavhelrfhedcewhybfcywehvfycuewvfycuwvqebfygycweryqwerypfgbwerypfgbpyqwerf

